{
  "author": {
    "name": "Soares Chen",
    "email": "soares.chen@gmail.com",
    "url": "http://soareschen.com"
  },
  "name": "quiver-view-demo",
  "desription": "Demo webapp for quiver-view",
  "version": "1.0.0",
  "homepage": "https://github.com/quiverjs/quiver-view-demo",
  "repository": {
    "url": "git@github.com:quiverjs/quiver-view-demo.git"
  },
  "dependencies": {
    "lodash.sortby": "^4.6.1",
    "quiver-signal": "^1.0.6",
    "quiver-util": "^1.2.5",
    "quiver-view": "https://github.com/quiverjs/quiver-view.git"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "quiver-babel": "^1.0.3",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "bugs": {
    "url": "https://github.com/quiverjs/quiver-view-demo/issues",
    "email": "quiver@quiverjs.org"
  },
  "license": "ISC",
  "main": "./index.js",
  "scripts": {
    "start": "make app"
  },
  "engines": {
    "node": "^6.3.1"
  },
  "private": true
}
